# LucaTickets

GestionEvento/exception/: ErrorMensaje.java
GestionEvento/src/main/java/com/proyecto/spring/: GestionEventoApplication.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/config/: WebSecurityConfig.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/controller/: ControllerSecurity.java  EventoController.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/exception/: CustomException.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/model/: Evento.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/response/: EventoResponse.java
GestionEvento/src/main/java/com/proyecto/spring/gestionevento/service/: ServiceEventos.java  ServiceEventosImpl.java
GestionEvento/src/test/java/com/proyecto/spring/: GestionEventoApplicationTests.java
GestionUsuario/src/main/java/com/proyecto/spring/: SwaggerConfig.java
GestionUsuario/src/main/java/com/proyecto/spring/gestionusuario/controller/: ControllerSecurity.java
GestionUsuario/src/main/java/com/proyecto/spring/gestionusuario/exception/: CustomException.java  ExceptionUsuario.java
GestionUsuario/src/main/resources/: application.properties
GestionUsuario/src/test/java/com/proyecto/spring/: GestionUsuarioApplicationTests.java
LucaTickets-Ventas/src/main/java/com/proyecto/spring/: LucaTicketsVentasApplication.java
LucaTickets-Ventas/src/test/java/com/proyecto/spring/: LucaTicketsVentasApplicationTests.java
LucaTickets-config-server/: pom.xml
LucaTickets-config-server/src/main/resources/: application.properties
LucaTickets-eureka/: pom.xml
LucaTickets-main/GestionEvento/: pom.xml
LucaTickets-main/GestionEvento/exception/: ControllerAdvisor.java
LucaTickets-main/GestionEvento/src/main/java/com/proyecto/spring/: SwaggerConfig.java
LucaTickets-main/GestionEvento/src/main/resources/: application.properties
LucaTickets-main/GestionUsuario/: pom.xml
LucaTickets-main/GestionUsuario/src/main/java/com/proyecto/spring/: GestionUsuarioApplication.java
LucaTickets-main/GestionUsuario/src/main/resources/: application_default_credentials.json  lucatickets-fe55e8963658.json
LucaTickets-main/GestionUsuario/src/test/java/com/proyecto/spring/: TestAssetj.java
LucaTickets-main/LucaTickets-Ventas/: pom.xml
LucaTickets-main/LucaTickets-Ventas/src/main/java/com/proyecto/spring/config/: SwaggerConfig.java
LucaTickets-main/LucaTickets-Ventas/src/main/java/com/proyecto/spring/ventas/model/: Peticion.java  Respuesta.java
LucaTickets-main/LucaTickets-Ventas/src/main/java/com/proyecto/spring/ventas/service/: ServiceVentas.java  ServiceVentasImpl.java
LucaTickets-main/LucaTickets-eureka/src/main/java/com/proyecto/spring/: LucaTicketsEurekaApplication.java
LucaTickets-main/LucaTickets-eureka/src/test/java/com/proyecto/spring/: LucaTicketsEurekaApplicationTests.java
LucaTickets-main/payment-service/src/main/java/com/payment/controller/: PaymentController.java
(+15 files in other folders)
