spring.application.name=GestionEvento

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
#spring.config.import=optional:configserver:

spring.data.mongodb.uri=mongodb+srv://root:root@evento.ifil9.mongodb.net/Eventos?retryWrites=true&w=majority
#spring.data.mongodb.database=Eventos
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost


spring.devtools.restart.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE