spring.cloud.gcp.sql.instance-connection-name=lucatickets:europe-west6:lucatickets
spring.cloud.gcp.sql.database-name=Usuarios
#spring.cloud.gcp.config.credentials.location=/src/main/resources
#spring.cloud.gcp.credentials.location=C:\Users\Trabajo\AppData\Roaming\gcloud
spring.cloud.gcp.config.enabled=true


spring.datasource.url= jdbc:mysql://34.65.213.86:3306/Usuarios
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = INFORMACION ADICIONAL
# ===============================

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE


spring.application.name=GestionUsuario

#Datos para traer la configuracion
#spring.cloud.config.uri=http://localhost:2222
#spring.config.import=optional:configserver:

server.port=7777
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=mysql
